[defaults]
inventory = /home/devops/ansible/inventory/hosts
remote_user = devops
collection_paths = /home/devops/.ansible/collections/ansible_collections
#sudo_user      = root
#ask_sudo_pass  = True
#ask_pass       = True
#remote_port    = 22
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
