[defaults]
inventory = /home/Ansible/myinventory
remote_user = devops
#sudo_user 	= root
#ask_sudo_pass  = True
#ask_pass 	= True
#remote_port    = 22
[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
